upstream django {
    server 0.0.0.0:8000; # Replace with your Gunicorn bind address
}

server {
    listen 80;
    server_name 45.9.190.224; # Replace with your domain name

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /Users/Silviu/Desktop/1/RasfatulPescarului/static; # Replace with your project's static directory
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

# HTTPS configuration - to be added by Certbot
server {
    listen 443 ssl;
    server_name 45.9.190.224; # Replace with your domain name

    return 301 https://$host$request_uri;
}

    ssl_certificate /etc/letsencrypt/live/45.9.190.224/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/45.9.190.224/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
